<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Redirecting</title>
    <script>location.replace('app/');</script>
  </head>
  <body>
    <h3>Redirecting to the actual homepage</h3>
    <p>If you're stuck here, it means you don't have JavaScript enabled.<br />
      JavaScript is required to use this application.</p>
  </body>
</html>
